artifact_path: /home/fl-lpt-769/Desktop/customer-churn-mlops/mlruns/1/models/m-3eccee730f684fffa22593e0d0aea355/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3eccee730f684fffa22593e0d0aea355
model_size_bytes: 33974236
model_uuid: m-3eccee730f684fffa22593e0d0aea355
prompts: null
run_id: 7618a3a29abd443d9ff26cf80b1be731
utc_time_created: '2026-05-07 09:26:56.278664'
